# BugLyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: AndroidManifest.xml.original  app-release.apk  app-release_360.apk  app-release_baidu.apk  app-release_tencent.apk  app-release_vivo.apk  app-release_xiaomi.apk
app/src/androidTest/java/com/yijian2033/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijian2033/buglydemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yijian2033/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
